<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/81a56f771b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!---------------- 
        header part start
     ---------------->
    <header>
        <h2> Influencer Products</h2>
    </header>
    <!---------------- 
        header end
     ----------------->

    <!----------------- 
         main part start
      ----------------->


    <!--------------- 
          first-section
       --------------->
    <section class="container-1">

        <div class="first-div">
            <div class="first-part">
                <h1>
                    Start your Journey as
                    Influencer
                </h1>
                <p>
                    Influencers in social media are people who have built a reputation for their knowledge and
                    expertise
                    on
                    a specific topic.
                </p>
                <a class="for-all-button" href=""> <i class="far fa-hand-point-right"></i>Prebook now</a>
            </div>
            <div>
                <img src="images/main-camera.png" alt="">
            </div>
        </div>

    </section>
    <!----------------
    first-section end
    ----------------->


    <!---------------- 
    second-section
    ---------------->
    <section class="product-section-name">
        <div>
            <h2> Popular Collection</h2>
        </div>
    </section>

    <section class="container-2">
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/tripod.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Flex Tripod</h2>
                <p class="product-pricing">
                    $50.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/mic.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Microphone</h2>
                <p class="product-pricing">
                    $360.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/airpod.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Airbuds</h2>
                <p class="product-pricing">
                    $750.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/drone.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Drone</h2>
                <p class="product-pricing">
                    $500.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/lights.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Light setup</h2>
                <p class="product-pricing">
                    $540.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/setup.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Photoshoot set</h2>
                <p class="product-pricing">
                    $520.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/camera.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Vlogging camera</h2>
                <p class="product-pricing">
                    $510.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/single-light.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Green screen</h2>
                <p class="product-pricing">
                    $120.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <div class="product-list">
            <div class="product-thumbnail">
                <img src="images/action.png" alt="">
            </div>
            <div class="product-details">
                <h2 class="product-name">Action camera</h2>
                <p class="product-pricing">
                    $200.48
                </p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"> 4.99</i>
                <p class="product-des">
                    Wordwide shifting<br>
                    available<br>
                    Buyers protection possible!
                </p>
            </div>
        </div>

    </section>

    <!--------------------- 
        second-section end
     ---------------------->




    <!--------------------- 
         third-section start
     ----------------------->


    <section class="container-4">
        <div>
            <a id="one-time-button" href=""> <i class="far fa-hand-point-right"></i>See more here!</a>
        </div>
    </section>


    <!--------------------
     third-section end
     -------------------->




    <!----------------------- 
    fourth-section start
 ----------------------->

    <section class="container-5">
        <div class="optional-section">
            <div class="optional-section-image">
                <img src="images/gear.png" alt="">
            </div>
            <div class="optional-section-detail">
                <h1>Featured products at one place</h1>
                <p> If you've just launched a business or need a bit of help getting your brand off the ground,
                    partnering with an influencer is a great way to reach your target audience.
                </p>
                <a class="for-all-button" href=""> <i class="far fa-hand-point-right"></i>Join now</a>
            </div>

        </div>

    </section>




    <!--------------- 
     main part end
    ---------------->
</body>

<footer>

    <div class="footer-section">
        <div class="footer-info">
            <h2>Influencer products</h2>
            <p>Copyright © 2020 influencer products
            </p>
            <p>All rights reserved</p>
        </div>
        <div class="social-icons">
            <a href=""> <i class="fab fa-facebook"></i>
            </a>
            <a href=""><i class="fab fa-instagram"></i>
            </a>
            <a href=""><i class="fab fa-twitter"></i>
            </a>
            <a href=""><i class="fab fa-youtube"></i></a>
        </div>

    </div>
</footer>

</html>